;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May  3 15:18:35 2019
;; Desktop file format version 208
;; Emacs version 26.1.92

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23756 37899 149468 0) (desktop . "208") "capfredf@149-160-154-195.dhcp-bl.indiana.edu" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend mac-ct) (font . "-*-Iosevka-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#4d4d4c") (background-color . "#fafafa") (mouse-color . "mac:textColor") (border-color . "#d6d6d6") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (alpha) (scroll-bar-foreground) (scroll-bar-background) (tool-bar-lines . 0) (title) (inhibit-double-buffering) (menu-bar-lines . 1) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "#c82829") (environment) (eyebrowse-last-slot . 2) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 70) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 35) (min-pixel-height-safe . 18) (min-pixel-width-safe . 14)) leaf (pixel-width . 2557) (pixel-height . 1368) (total-width . 365) (total-height . 76) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Aye, aye, Captain*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 302) (start . 1))) "cfg") (2 (((min-height . 8) (min-width . 268) (min-height-ignore . 6) (min-width-ignore . 268) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 1876) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 1876) (min-pixel-height-safe . 36) (min-pixel-width-safe . 14)) vc (pixel-width . 2557) (pixel-height . 1368) (total-width . 365) (total-height . 76) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 2557) (pixel-height . 666) (total-width . 365) (total-height . 37) (normal-height . 0.48684210526315785) (normal-width . 1.0) (buffer "main.org" (selected . t) (hscroll . 0) (fringes 8 8 t) (margins nil . 263) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 550) (start . 1))) (leaf (last . t) (pixel-width . 2557) (pixel-height . 702) (total-width . 365) (total-height . 39) (normal-height . 0.5131578947368421) (normal-width . 1.0) (buffer "tmp.rkt" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 133) (start . 1)))) "org") (3 (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 70) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 35) (min-pixel-height-safe . 18) (min-pixel-width-safe . 14)) leaf (pixel-width . 2557) (pixel-height . 1368) (total-width . 365) (total-height . 76) (normal-height . 1.0) (normal-width . 1.0) (buffer "bad-struct-prop2.rkt" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 126) (start . 1))) "typed-racket")) (frameset--id . "069C-1ED4-6E51-91F2") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Mac") (explicit-name) (tool-bar-position . top) (height . 77) (width . 363) (left . 0) (top . 23)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 70) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 35) (min-pixel-height-safe . 18) (min-pixel-width-safe . 14)) leaf (pixel-width . 2557) (pixel-height . 1368) (total-width . 365) (total-height . 76) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Aye, aye, Captain*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 302) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("\\(rest\\).*?\\(curr\\)" "path"))
(setq register-alist (list (list 14 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,133 (get-buffer ,"tmp.rkt")))) mk))))
(setq file-name-history '("/Users/capfredf/captainwiki/" "/Users/capfredf/.emacs.d/modules/mod-workspace.el" "/Users/capfredf/.emacs.d/modules/" "/Users/capfredf/.emacs.d/modules/wok" "/Users/capfredf/.emacs.d/" "/Users/capfredf/code/tmp.rkt" "/Users/capfredf/test.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/capfredf/captainwiki/plan/main.org"
  "main.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode yas-minor-mode projectile-mode org-indent-mode)
  550
  '(755 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23756 37856 679923 0) (buffer-file-coding-system . undecided-unix) (fill-column . 100) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "plan"
  'dired-mode
  '(override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode projectile-mode)
  313
  '(nil nil)
  t
  '("/Users/capfredf/captainwiki/plan/")
  '((buffer-display-time 23756 37754 215980 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "captainwiki"
  'dired-mode
  '(override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode projectile-mode)
  1576
  '(nil nil)
  t
  '("/Users/capfredf/captainwiki/")
  '((buffer-display-time 23756 37749 296931 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/capfredf/code/tmp.rkt"
  "tmp.rkt"
  'racket-mode
  '(override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode highlight-parentheses-mode yas-minor-mode paredit-mode projectile-mode hs-minor-mode)
  133
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23756 37774 376749 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/capfredf/code/typed-racket/typed-racket-test/fail/bad-struct-prop2.rkt"
  "bad-struct-prop2.rkt"
  'racket-mode
  '(override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode highlight-parentheses-mode yas-minor-mode paredit-mode projectile-mode hs-minor-mode)
  126
  '(126 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23756 37739 51269 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/capfredf/.emacs.d/modules/mod-workspace.el"
  "mod-workspace.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode highlight-parentheses-mode yas-minor-mode paredit-mode projectile-mode)
  811
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23756 37357 117099 0) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/capfredf/.emacs.d/modules/mod-base.el"
  "mod-base.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode highlight-parentheses-mode yas-minor-mode paredit-mode projectile-mode)
  482
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23756 37310 802506 588000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "modules"
  'dired-mode
  '(override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode projectile-mode)
  247
  '(nil nil)
  t
  '("/Users/capfredf/.emacs.d/modules/")
  '((buffer-display-time 23756 37302 867845 588000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/capfredf/test.org"
  "test.org"
  'org-mode
  '(visual-line-mode override-global-mode which-key-mode ivy-mode counsel-mode beacon-mode yas-minor-mode projectile-mode org-indent-mode)
  8
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23756 37357 114111 0) (buffer-file-coding-system . undecided-unix) (fill-column . 100) (truncate-lines))
  '((mark-ring nil)))

