;;-*-coding: utf-8;-*-
(define-abbrev-table 'LaTeX-mode-abbrev-table
  '(
    ("vsp" "\\vspace{1\\baselineskip}" nil :count 6)
   ))

(define-abbrev-table 'agda2-mode-abbrev-table
  '(
    ("in1" "inj₁" nil :count 3)
    ("in2" "inj₂" nil :count 2)
    ("interp" "⟦ ⟧" nil :count 3)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("bblk" "█" nil :count 1)
    ("ltrw" "λₜᵣʷ" nil :count 7)
    ("raer" "racket -l errortrace -t" nil :count 3)
    ("rstr" "raco setup -j 16 -D typed-racket" nil :count 3)
    ("ttab" "⇥" nil :count 5)
   ))

(define-abbrev-table 'racket-mode-abbrev-table
  '(
    ("ndnf" "¬ᵈⁿᶠ" nil :count 3)
   ))

